services:
  simplemodbot-dash:
    container_name: simplemodbot-dash
    image: simplemodbot-dash
    restart: always
    build: .
    volumes:
      - /home/death/Downloads/things/Code/dashboard_test/discord-dashboard-react:/app
    links:
      - simplemodbot-db
    expose: 
      - "3000"
    network_mode: host